{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "dependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^5.0.1",
    "lodash": "4.17.11",
    "style-loader": "3.3.1",
    "css-loader": "6.7.3"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "lodash": "4.17.11",
    "style-loader": "^3.3.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^5.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
